BOT_TOKEN = "6951800087:AAExzHZnvj4CvpublY4lbfgl0VNHy_5WaBg"
ADMINS = "1142820868,"
GROUP_ID = "1"
WEBHOOK_HOST = "https://4b84-104-223-88-9.ngrok-free.app"
WEBHOOK_PORT = 8880
WEBHOOK_PATH = '/6951800087:AAExzHZnvj4CvpublY4lbfgl0VNHy_5WaBg'

